h2 {
  color: #347b16;
  font-size: 2rem;
}
h1,
h2,
h3 {
  line-height: 1.2;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem auto 1fr;
  grid-gap: 2rem;
  margin-bottom: 6rem;
}

.banner-img {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  position: relative;
}

.banner-img img {
  object-fit: cover;
  height: 100%;
}

.color-overlay::before {
  content: '';
  background-color: #347b16;
  opacity: 0.22;
  position: absolute;
  inset: 0;
}
.heading-display {
  padding: 1rem 3rem;
  margin: 0;
  background-color: #347b16;
  z-index: 1;
  color: white;
  font-size: 2rem;
  grid-column: 2 / 4;
  grid-row: 2;
}

.banner-text {
  grid-row: 3 /-1;
  grid-column: 3 / -1;
  line-height: 1.6;
}

.banner-text h2 {
  margin-bottom: 0.75em;
  padding-right: 10px;
  color: #82ba6b;

  font-weight: bold;
  font-size: 3rem;
}

.banner-text p {
  font-size: 1.6rem;
  color: black;
  line-height: 1.2;
  max-width: 18ch;
}

.banner-text span {
  color: black;
}

article {
  margin-top: 3rem;
  margin-bottom: 3rem;
  line-height: 1.6;
}

article {
  margin-top: 0;
  margin-bottom: 6rem;
}
article h2 {
  text-align: center;
  margin-bottom: 0.75em;
  padding-inline: 1rem;
}

.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  max-width: 60rem;
  margin-inline: auto;
  margin-top: 8rem;
  padding-inline: 1rem;
}

.card {
  padding: 2rem;
  padding-top: 5rem;
  background-color: #dbeed4;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.divider-img {
  position: relative;
  margin-bottom: 6rem;
  margin-top: 6rem;
}

.container-small {
  max-width: 60rem;
  margin-inline: auto;
  margin-top: 2rem;
  padding-inline: 1rem;
}

.icon-square {
  background-color: #347b16;
  padding: 1.5rem;
  position: absolute;
  top: -5rem;
}

.icon-square img {
  position: relative;
}

@media screen and (max-width: 800px) {
  .banner {
    grid-template-columns: 1fr;
    grid-template-rows: 1rem auto 1fr;
    gap: 0;
  }

  .banner-img {
    grid-column: 1/-1;
  }

  .heading-display {
    display: flex;
    justify-content: center;
    margin-inline: 42px;
    font-size: 1rem;
    position: relative;
    top: 2rem;
    padding: 0;
    background: none;
    z-index: 2;
    grid-column: 1 / -1;
  }

  .heading-display h1 {
    background-color: #347b16;
    padding: 1rem 2rem;
  }

  .banner-text {
    grid-column: 1 / -1;
    z-index: 1;
    font-size: 1rem;
    margin-inline: 42px;
  }

  .banner-text h2 {
    font-size: 2rem;
    background-color: #dbeed4;
    padding: 1rem 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .icon-grid {
    grid-template-columns: 1fr;
    row-gap: 8rem;
    padding-inline: 1rem;
    max-width: 30rem;
  }
}
